# Java-EE-examples

./: README.md
1 - Hibernate/: .classpath  .project  README.md  pom.xml
1 - Hibernate/src/main/java/dao/: AuthorDao.java  BookDao.java  Dao.java
1 - Hibernate/src/main/java/dto/: AuthorDTO.java  BookDTO.java
1 - Hibernate/src/main/java/mapper/: AuthorMapper.java  BookMapper.java
1 - Hibernate/src/main/java/model/: Author.java  Book.java
1 - Hibernate/src/main/java/service/: Service.java
1 - Hibernate/src/main/java/servlet/: RestController.java
2 - Spring/: pom.xml
2 - Spring/src/main/resources/: application.properties  application.yml
3 - Kafka/: docker-compose.yml
3 - Kafka/DataAggregator/: pom.xml
3 - Kafka/DataAggregator/src/main/java/com/perigea/aggregator/: CovidAggregatorApp.java
3 - Kafka/DataAggregator/src/main/java/com/perigea/aggregator/TO/: CovidDataTO.java
3 - Kafka/DataAggregator/src/main/java/com/perigea/aggregator/configuration/: KafkaConsumerConfig.java  KafkaTopicConfig.java
3 - Kafka/DataAggregator/src/main/java/com/perigea/aggregator/controller/: Controller.java
3 - Kafka/DataAggregator/src/main/java/com/perigea/aggregator/entity/: CovidData.java
3 - Kafka/DataAggregator/src/main/java/com/perigea/aggregator/mapper/: CovidDataMapper.java
3 - Kafka/DataAggregator/src/main/java/com/perigea/aggregator/repository/: CovidDataRepository.java
3 - Kafka/DataAggregator/src/main/java/com/perigea/aggregator/service/: AggregatorService.java  AggregatorServiceImpl.java  RegionService.java  RegioneServiceImpl.java
3 - Kafka/DataAggregator/src/main/resources/: application.properties  application.yml
3 - Kafka/DataExtractor/: pom.xml
3 - Kafka/DataExtractor/src/main/java/com/perigea/extractor/: CovidExtractorApp.java
3 - Kafka/DataExtractor/src/main/java/com/perigea/extractor/TO/: CovidDataTO.java
3 - Kafka/DataExtractor/src/main/java/com/perigea/extractor/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
3 - Kafka/DataExtractor/src/main/java/com/perigea/extractor/controller/: ExtractorController.java
3 - Kafka/DataExtractor/src/main/java/com/perigea/extractor/entity/: CovidData.java
3 - Kafka/DataExtractor/src/main/java/com/perigea/extractor/mapper/: CovidDataMapper.java
3 - Kafka/DataExtractor/src/main/java/com/perigea/extractor/service/: ExtractorService.java  ExtractorServiceImpl.java
3 - Kafka/DataExtractor/src/main/resources/: application.properties  application.yml
